{
  "manifest_version": 3,
  "name": "ElevatrX LinkedIn Profile Scanner",
  "version": "1.0",
  "description": "Instantly analyze any LinkedIn profile and generate an AI-powered profile score and improvement checklist in your browser.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "http://localhost:3000/linkedIn-Profile-Makeover",
        "https://www.qcsstudio.com/linkedIn-Profile-Makeover"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "LinkedIn Audit"
  }
}